{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "GraphQLClient",
      "url": "https://cg.optimizely.com/content/v2?auth=n3nCUREbvDHzkajZjLZmuY1KtS4bR5RhlgXXsnEslceIxnRG",
      "records": {
        "inputs": false,
        "entities": false
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}